{
  "name": "image_upload_test",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
    },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "core-js": "^2.4.1",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "hbs": "~3.1.0",
    "jade": "",
    "method-override":"*", 
    "body-parser": "1.8",
    "errorhandler": "*",
    "express-session": "*",
    "multer": "*"
  }
}